TimeManagerZM/View/AuthorizationView.xaml

<UserControl x:Class="TimeManagerZM.View.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManagerZM.View"
             mc:Ignorable="d" 
             MinHeight="740" MinWidth="1220"
             d:DesignHeight="740" d:DesignWidth="1220">

    <UserControl.Resources>
        <!-- Background -->
        <SolidColorBrush x:Key="backgroundMain" Color="#3D4D55"/>
        <!-- Color Text-->
        <SolidColorBrush x:Key="textColor" Color="#D3C3B9"/>
        <!-- Background Buttons-->
        <SolidColorBrush x:Key="backgroundButtons" Color="#9fbac1"/>
        <!-- Font Text -->
        <FontFamily x:Key="textFont">Poppins</FontFamily>

        <!-- Style Text -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource textFont}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="{StaticResource textColor}"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>

        <!-- Style PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{StaticResource backgroundMain}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource backgroundMain}"/>
            <Setter Property="Margin" Value="15,64,0,0"/>
        </Style>

        <!-- Style TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{StaticResource backgroundMain}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource backgroundMain}"/>
            <Setter Property="Margin" Value="15,64,0,0"/>
        </Style>

        <!-- Style Buttons -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource textFont}"/>
            <Setter Property="Foreground" Value="{StaticResource backgroundMain}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="55"/>
            <Setter Property="Background" Value="{StaticResource backgroundButtons}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <!-- Style Atenttion Text -->
        <Style x:Key="atenttionText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF8E0000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid Background="{StaticResource backgroundMain}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Username:"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Password:"/>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Style="{StaticResource atenttionText}" Text="{Binding Path= AttentionTextUser, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <PasswordBox Name="txtPassword" Grid.Row="0"/>

                <TextBlock Style="{StaticResource atenttionText}" Text="{Binding Path= AttentionTextPassword, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            </Grid>
            
            <Button Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=txtPassword}" Grid.Row="3" Grid.Column="1" Content="Register"/>
            <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}" Grid.Row="3" Grid.Column="2" Content="Login"/>
        </Grid>
        
        <!--Designed by Freepik-->
        <Image Source="/Resources/Images/Logo.png" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"/>
    </Grid>


</UserControl>
