TimeManagerZM/View/AuthorizationView.xaml

<UserControl x:Class="TimeManagerZM.View.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManagerZM.View"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1220">

    <UserControl.Resources>
        <!-- Background -->
        <SolidColorBrush x:Key="backgroundMain" Color="#3D4D55"/>
        <!-- Color Text-->
        <SolidColorBrush x:Key="textColor" Color="#D3C3B9"/>
        <!-- Font Text -->
        <FontFamily x:Key="textFont">Poppins</FontFamily>

        <!-- Style Text -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource textFont}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="{StaticResource textColor}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <!-- Style TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource backgroundMain}"/>
        </Style>
        
    </UserControl.Resources>

    <Grid Background="{StaticResource backgroundMain}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="User name:"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Password:"/>

        <TextBox Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" />
        <TextBox Text="{Binding Path=UserPassword, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2"/>

    </Grid>
</UserControl>
